<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{% block title %}Movies{% endblock title %}</title>

    {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'recommend/css/bootstrap.min.css'%}">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "recommend/css/base.css" %}' />

    <style type="text/css">
        element.style{
            background-color:#072d4e;
        }
        .thumbnail p, .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            }
        .star-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .star-rating .fa-star{
        color: yellow;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        .heart-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .heart-rating .fa-heart{
        color:yellow;
        }
        .button {
          background-color: #000000;
          border: none;
          color: white;
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 4px;
          cursor: pointer;
          margin-left:45px;
        }
        .button1 {
          background-color: #030303;
          border: none;
          color: white;
          padding: 12px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: -4px -4px;
          cursor: pointer;
          margin-left:4px;
        }
        a:hover {
  background-color: yellow;
}

    </style>
</head>

<body style="background-color:whitesmoke">
    
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav ">
                    <li><a style="color:#fdfdfd" href="/">Movie Recommender System</a></li>
                </ul>
                <ul class="nav navbar-nav ">
                    <li><a href="{% url 'index' %}">&nbsp; Home</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'watch' %}">
                            <span aria-hidden="true"></span>My Watchlist
                        </a>
                    </li>
                 {% if not request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'signup' %}">
                            <span aria-hidden="true"></span>SignUp
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}">
                            <span aria-hidden="true"></span>Login
                        </a>
                    </li>
                {% else %}
                    <li>
                        <a href="{% url 'logout' %}">
                            <span aria-hidden="true"></span>&nbsp;Logout
                        </a>
                    </li>
                    {% if request.user.is_superuser  %}
                    <li>
                        <a href="/admin">
                            <span aria-hidden="true"></span>&nbsp;Admin
                        </a>
                    </li>
                    {% endif %}
                {% endif %}
                </ul>

            </div>
        </div>
    </nav>
</div>
<div class="container" >
    <div class="col-xs-6 col-xs-offset-3">
    	<form class="form-horizontal" role="search" method="get" action=''>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control input-lg " name="q" value="{{ request.GET.q }}" placeholder= "Search Movie "/>
                    <span class='input-group-btn'>
                        <button class='button1' type='submit'>Search</button>
                    </span>
                </div>
            </div>
        </form>
    </div>
 </div>
    {% block body %}
    {% endblock %}
     <nav class="navbar navbar-bottom">
    <footer class="page-footer font-small">
    </footer>
    </nav>

    <script type="text/javascript" src="{%static 'recommend/js/jquery.min.js'%}">
	</script>

	<script type="text/javascript" src="{%static 'recommend/js/bootstrap.min.js'%}">
	</script>
    <script type="text/javascript">
    var $star_rating = $('.star-rating .fa');

    var SetRatingStar = function() {
        return $star_rating.each(function() {
        if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
        } else {
        return $(this).removeClass('fa-star').addClass('fa-star-o');
        }
        });
        };

    $star_rating.on('click', function() {
    $star_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingStar();
    });

    SetRatingStar();
    $(document).ready(function() {

    });

</script>
<script type="text/javascript">
    function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
    }
    }
</script>
</body>
</html>